<!DOCTYPE html>
<html>
<head>
  <style>
    body
    {
        background: url(databasepic.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    p{
      color: white;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;

      video{
        display: ;
      }
    }
</style>
  <title> Full Screen Nav Bar</title>
    <link rel="stylesheet" type="text/css" href="F_NavBar.css">
</head>

<body>
    <div class="container">
        <span class="menu-icon" onclick="openMenu()">&#9776;</span>
        
    </div>
    
    <div class="menu-container" id="navbar">
        <span class="closebtn" onclick="closeMenu()">&times;</span>
        <div class="menu-content">
            <a href="index.html">HOME</a>
            <a href="intro.html">INTRUDCTION</a>
            <a href="concepts.html">CONCEPTS</a>
            <a href="project.html">PROJECT</a>
            <a href="documentation.html">DOCS</a>
            <a href="database.html">DATA</a>
            <a href="aboutme.html">DEV TEAM</a>
        </div>
    </div>

    <div class="text-container">
        <div class="text">DATABASE</div>
    </div>

    <article>
      <!--<center><video width="700" height="500" poster="data.gif" controls></center>
        <source src="Database.mp4" type="video/mp4">
        <source src="Database.ogg" type="video/ogg"> 
        Your browser does not support HTML video.
      </video>-->

      <video width="700" height="500" poster="data.gif" controls>
        <source src="Database.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
      
      <p></p>
    </article>
</section>

<footer>
  <p>@ Powered by UB</p>
</footer>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
